{
  "name": "@jschaftenaar/react-iframe",
  "version": "0.0.1",
  "description": "react iframe component with postmessage and automatic size adjustment",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jschaftenaar/react-iframe.git"
  },
  "keywords": [
    "iframe",
    "react",
    "postmessage"
  ],
  "author": "Jeroen Schaftenaar",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "babel-runtime": "^6.26.0"
  },
  "dependencies": {
    "react-scripts": "1.1.4"
  }
}
